page {
    height: 100%;
}

view, scroll-view {
    padding: 0px;
    margin: 0px;
}

.weui-navbar {
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #00bba1;
    box-sizing: border-box;
    white-space: nowrap;
    z-index: 100;
    background: white;
    height: 44px;
    line-height: 44px;
}

.rec {
    width: 100%;
    height: 7%;
}

.weui-navbar .default-item {
    /*width:25%;*/
    display: inline-block;
    text-align: center;
    font-size: 32rpx;
    box-sizing: border-box;
    padding-bottom: 20rpx;
}

.weui-navbar .item_on {
    color: #00bba1;
}

.weui-navbar-slider {
    position: absolute;
    height: 2px;
    content: "";
    background: #00bba1;
    bottom: 0px;
    left: 12.5rpx;
    transition: transform 0.3s;
}

.swiper-box {
    height: 100%;
    border-bottom: 1px solid #d1d1d1;
}

.swiper-box .swiper-item {
    text-align: center;
    height: 100%;
}

.container {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: #fff;
}

.scroll-container {
    width: 100%;
}