<!--bindAccount.wxml 绑定账号-->
<view class="phone-box">
    <form bindsubmit="onSubmit">
        <view class="edit-box">
            <view class="title">输入您需要绑定的新手机号码</view>
            <view class='section'>
                <input class="input new-phone" placeholder="请输入手机号码" type="number" maxlength="11" bindinput="inputPhoneNum" auto-focus/>
                <text wx:if="{{send}}" class="sendMsg" bindtap="sendMsg">发送</text>
                <text wx:if="{{alreadySend}}" class="sendMsg" bindtap="sendMsg">{{second+"s"}}</text>
            </view>
            <view class="section">
                <input class='input' placeholder="短信验证码" type="number" bindinput="addCode" />
            </view>
        </view>
        <button class="bind-btn" type="primary" hover-class="none" form-type='submit'>确认绑定</button>
    </form>
</view>