<!-- goodsList.wxml -->
<wxs src="../../../utils/tools.wxs" module="utils" />
<template name="goodsItem">
    <view class="goods-item{{index % 2 == 0?' odd':''}}">
            <view class="goods">
                <view class="goods-tag ten" />
                <image class="goods-image" src="{{utils.getFullImgUrl(goods.picture)}}" />
                <view class="desc-wrapper">
                    <view class="goods-desc">{{goods.name}}</view>
                </view>
            </view>
            <view class="operating">
                <view class="tips">兑换进度<span>{{100 - goods.num/ goods.giftCount * 100}}%</span></view>
                <view class="progress" style="width: calc(100% - 76px);"></view>
                <view class="progress-take" style="width: calc((100% - 76px) * {{1 - goods.num/ goods.giftCount}} );"></view>
                <view class="btn" bindtap='toGiftDetail' data-id='{{goods.ID}}'>立即兑换</view>
            </view>
        </view>
</template>

<template name="goodsList">
    <block wx:for="{{goodsList}}" wx:key="index">
        <template is="goodsItem" data="{{index:index,goods:item}}"/>
    </block>
</template>